# домашняя работа под кодовым названием "Нифига_себе_пароль"

import os

# По сути эти переменные ващще не потребны, но будем пренебрегать соблюдением традиций...
digit = 1
result = 0

os.system('cls') # Почистим чакры терминала, на всякий пожарный.
passw = input('Вот сюда надо ввести пароль: ') # ВЫнимательно спросим юзверя

# Полное нарушение девичьей чести этой задачи. Ой, чо щас будет !!!
try:
    result = digit / len(passw) # А, ну да, ну да - на ноль делить низзя !
    result = int(passw) # Нукись попробуем преобразовать чего там юзер набалбесил...
    print('', end = "\n") # Отступим строчку...
    # Нема эксепшена, ну тады пущай дальше юзер тапает мышу с миром !
    print("Почто гольною цифирью шалим, ы ?!", end = "\n\n") 
except ZeroDivisionError:
    print('', end = "\n") # Отступим строчку - для снайпера.
    # Лентяй юзверь, м-да - это беда...
    print('Уважаемый, ты хоть что-то введи, не стесняйся...', end = "\n\n") 
except ValueError:
    os.system('cls') # Ну уважим, уважим.  ;-)
    print('', end = "\n") # Отступим чуток - тоже для снайпера.
    print('WOW, надо же, удовлетворил, уважаемый !')    
    print("Sorry, но всё же эта пародия на пароль выглядет так: '{}'".format(passw), end = "\n\n")
    